.item-group {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

img {
    vertical-align: bottom;
}

.banner img {
    width: 100%;
    height: 860px;
}

.title {
    margin: 0 0px 20px;
    padding: 30px 10px;
}

.protfolio h2,
.title h2 {
    text-align: center;
    font-size: 46px;
    line-height: 0em;
    padding: 130px 0 20px 0;
}

.title p {
    font-size: 20px;
    text-align: center;
    padding: 20px;
    line-height: 0px;
}

.item {
    margin: 0 82px 30px;
    max-width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.item h3 {
    font-size: 22px;
    margin: 15px 0;
    text-align: center;
}

.item p {
    line-height: 1.4;
    color: #777;
    text-align: center;
}

.item .pic img {
    width: auto;
}

.protfolioitem-group {
    text-align: center;
}

.protfolioitem-group h3 {
    font-size: 25px;
    line-height: 1em;
    padding: 20px;
}

@media screen and (min-width: 768px) {
    .item-group {
        display: flex;
    }
    .protfolio {
        margin: auto
    }
    .protfolioitem-group {
        box-sizing: border-box;
        display: flex;
        padding: 20px 0 20px 250px;
    }
    .protfolio .protfolioitem-group img {
        padding: 0 20px 0 20px;
        width: 400px;
        height: 300px;
    }
}


/* <!-- 上面選單 --> */

#menu_control {
    position: absolute;
    z-index: -2;
    opacity: 0;
}

.header {
    height: 50px;
    background-color: #282923;
    position: relative;
}

.logo a {
    display: block;
    height: 40px;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    border-radius: 50%;
    display: block;
}

.menu_btn {
    width: 30px;
    height: 40px;
    display: block;
    position: absolute;
    top: 5px;
    right: 10px;
}

.menu_btn span {
    opacity: 0;
    width: 1px;
    height: 1px;
    display: block;
    overflow: hidden;
}

.menu_btn::before {
    content: '';
    position: absolute;
    height: 2px;
    left: 2px;
    width: 24px;
    background-color: #aaa;
    top: 0;
    bottom: 0;
    margin: auto;
    box-shadow: 0px 8px 0px #aaa, 0px -8px 0px #aaa;
}

nav a {
    display: block;
    text-decoration: none;
    color: #a6e22c;
    padding: 10px 20px;
    text-align: center;
}

.header nav a:hover {
    background-color: whitesmoke;
}


/* <!-- 上面選單 --> */

#menu_control:checked~.header nav {
    left: 0;
}

@media screen and (max-width: 767px) {
    nav {
        width: 100%;
        height: calc(100vh - 50px);
        background-color: #282923;
        position: absolute;
        top: 50px;
        left: 100%;
        transition: .5S;
    }
}

@media screen and (min-width: 768px) {
    .menu_btn {
        display: none;
    }
    .header {
        display: flex;
        justify-content: space-between;
        background-color: #282923;
        align-items: center;
    }
    nav {
        position: relative;
        right: 0;
        display: flex;
        width: auto;
        height: auto;
        top: 0;
        background-color: transparent;
    }
    nav a {
        border-bottom: none;
    }
}

hr {
    border: 0;
    height: 4px !important;
    background-color: #66BAB7;
    width: 50px;
    margin: 20px auto;
}